<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Status Dashboard</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-top: 3%;
            margin-bottom: 2%;
            font-weight: bold;
            color: #343a40;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .card h3 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #007bff;
        }
        .card h4 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #343a40;
        }
        .card p {
            font-size: 1em;
            color: #6c757d;
        }
        .card-border-red {
            border-top: 5px solid rgb(255, 106, 106);
        }
        .card-border-orange {
            border-top: 5px solid rgb(255, 178, 106);
        }
        .card-border-green {
            border-top: 5px solid rgb(0, 175, 0);
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Status Dashboard</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-border-red">
                    <h3>{{doctorcount}}</h3>
                    <h4>Total Doctor</h4>
                    <p>Approval Required: {{pendingdoctorcount}}</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-border-orange">
                    <h3>{{patientcount}}</h3>
                    <h4>Total Patient</h4>
                    <p>Approval Required: {{pendingpatientcount}}</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-border-green">
                    <h3>{{appointmentcount}}</h3>
                    <h4>Total Appointment</h4>
                    <p>Approve Appointments: {{pendingappointmentcount}}</p>
                </div>
            </div>
        </div>
    </div>
    {% block content %}
    {% endblock content %}
</body>
</html>
