<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Admin · Doctor Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-left: 20%;
            margin-right: 8%;
            margin-top: 7%;
        }

        .panel-heading {
            background-color: #428bca;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px 5px 0 0;
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
            text-align: center;
        }

        .table th,
        .table td {
            text-align: center;
        }

        .btn-xs {
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-edit {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-delete {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-xs:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    {% include 'MyApp/admin_base.html' %}
    
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h6 class="panel-title">Doctor Records</h6>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Address</th>
                        <th>Department</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in doctors %}
                    <tr>
                        <td>{{ d.Doctor_First_Name }} {{ d.Doctor_Last_Name }}</td>
                        <td>{{ d.contact }}</td>
                        <td>{{ d.address }}</td>
                        <td>{{ d.department }}</td>
                        <td><a class="btn btn-primary btn-xs btn-edit" href="{% url 'MyApp:update_doctor' d.id %}"><span class="glyphicon glyphicon-edit">Update</span></a></td>
                        <td><a class="btn btn-danger btn-xs btn-delete" href="{% url 'MyApp:delete_doctor' d.id %}"><span class="glyphicon glyphicon-trash">Delete</span></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
