<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Admin · Discharge Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-left: 20%;
            margin-top: 120px;
        }

        .panel-heading {
            background-color:#428bca;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px 5px 0 0;
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
            text-align: center;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .btn-xs {
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-discharge {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-xs:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    {% include 'MyApp/admin_base.html' %}
    
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h6 class="panel-title">Discharge Patient</h6>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Mobile</th>
                        <th>Discharge</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in patients %}
                    <tr>
                        <td>{{ p.Patient_First_Name }}</td>
                        <td>{{ p.address }}</td>
                        <td>{{ p.contact }}</td>
                        <td><a class="btn btn-primary btn-xs" href="{% url 'MyApp:discharge_patient' p.id  %}"><span class="glyphicon glyphicon-log-out"></span>OK</a></td>  
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
