<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Admin · Add Doctor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-left: 20%;
            margin-top: 10%;
            margin-right: 20%;
        }

        .panel-title {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 18px;
          text-align: center;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }

        .btnSubmit:hover {
            background-color: #004080;
        }

        .panel-heading {
          background-color: #428bca;
          color: #fff;
          padding: 10px 15px;
          border-radius: 5px 5px 0 0;
        }
    </style>
</head>
<body>
    {% include 'MyApp/admin_base.html' %}
    
    <form method="POST">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="panel-heading">
                    <h6 class="panel-title">Add Doctor To Hospital</h6>
                </div>
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {% render_field doctorForm.Doctor_First_Name class="form-control" placeholder="First Name" %}
                            </div>
                            <div class="form-group">
                                {% render_field userForm.username class="form-control" placeholder="Username" %}
                            </div>
                            <div class="form-group">
                                {% render_field doctorForm.address class="form-control" placeholder="Address" %}
                            </div>
                            <div class="form-group">
                                {% render_field doctorForm.gender class="form-control" placeholder="Gender" %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                {% render_field doctorForm.Doctor_Last_Name class="form-control" placeholder="Last Name" %}
                            </div>
                            <div class="form-group">
                                {% render_field userForm.password class="form-control" placeholder="Password" %}
                            </div>
                            <div class="form-group">
                                {% render_field doctorForm.contact class="form-control" placeholder="Mobile" %}
                            </div>
                            <div class="form-group">
                                {% render_field doctorForm.department class="form-control" placeholder="Department" %}
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btnSubmit">Add</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
