<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Admin · Add Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 8%;
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
            text-align: center;
        }

        .panel-heading {
            background-color: #428bca;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px 5px 0 0;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            border-radius: 0 0 5px 5px;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
            margin: auto;
            display: block;
        }

        .form-group {
            padding-bottom: 15px;
        }

        a:link {
            text-decoration: none;
        }

        .menu {
            top: 50px;
        }
    </style>
</head>
<body>
    {% include 'MyApp/admin_base.html' %}
    <form method="post">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="panel-heading">
                    <h6 class="panel-title">Book Appointment Details</h6>
                </div>
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="patientId">Patient Name</label>
                                {% render_field appointmentForm.patientId class="form-control" placeholder="Patient" %}
                            </div>
                            <div class="form-group">
                                <label for="doctorId">Doctor Name</label>
                                {% render_field appointmentForm.doctorId class="form-control" placeholder="Doctor" %}
                            </div>
                            <div class="form-group">
                                <label for="appointmentDate">Date</label>
                                {% render_field appointmentForm.appointmentDate class="form-control" placeholder="Date" %}
                            </div>
                            <div class="form-group">
                                <label for="time">Time</label>
                                {% render_field appointmentForm.time class="form-control" placeholder="Time" %}
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btnSubmit">Book</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
