<!DOCTYPE HTML>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin · Patient</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa;
        }
        .content {
            margin-left: 20%;
            margin-top: 100px; 
            padding: 20px;
        }
        h1 {
          text-align: center;
          margin-top: 3%;
          margin-bottom: 2%;
          font-weight: bold;
          color: #343a40;
      }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .column {
            flex: 0 0 45%;
            max-width: 45%;
            padding: 15px;
            margin-bottom: 30px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: white;
            transition: background-color 0.3s;
            border-top-width: 5px;
            border-top-style: solid;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card:hover {
            background-color: #f9f9f9;
        }
        @media screen and (max-width: 600px) {
            .column {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    {% include 'MyApp/admin_base.html' %}
    <div class="content">
        <h1>Patient Summary</h1>
        <div class="row">
            <div class="column">
                <div class="card" style="border-top-color: rgb(255, 106, 106);">
                    <a href="{% url 'MyApp:admin_patient_record' %}" style="color:black; text-decoration:none;">
                        <h2>Patient Record</h2>
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card" style="border-top-color: rgb(255, 178, 106);">
                    <a href="{% url 'MyApp:admin_admit_patient' %}" style="color:black; text-decoration:none;">
                        <h2>Admit Patient</h2>
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card" style="border-top-color: rgb(0, 175, 0);">
                    <a href="{% url 'MyApp:admin_approve_patient' %}" style="color:black; text-decoration:none;">
                        <h2>Approve Patient</h2>
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card" style="border-top-color: rgb(25, 68, 255);">
                    <a href="{% url 'MyApp:admin_discharge_patient' %}" style="color:black; text-decoration:none;">
                        <h2>Discharge Patient</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
